CLIENT__APP_CONTAINER = rkta-app
CLIENT__CACHE_CONTAINER = cache
CLIENT__LOGUX_DEFAULT_USER = guest
CLIENT__LOGUX_DEFAULT_TOKEN = guest
CLIENT__LOGUX_URL = ws://127.0.0.1:30030/
CLIENT__HTTP_BASE = /

LOGUX_FALLBACK_URL = http://127.0.0.1:3030/
KOA_PORT = 3000

